GET http://localhost:3001/pendencias

###

POST http://localhost:3001/pendencias/new
Content-Type: application/json

{
    "titulo": "Indisponibilidade RÁDIO em Pomerode. CNT-POD-TESTO_CENTRAL",
    "tipo": "Indisponibilidade Rádio",
    "responsavel": "Joseph Trapp",
    "dateinit": "07/10/2023 01:09",
    "dateend": "07/10/2023 01:09",
    "dateatt": "07/10/2023 01:09",
    "abertura": {
            "user": ""
        },
    "fechamento": {
            "user": ""
        }
}

###

POST http://localhost:3001/usuarios/new
Content-Type: application/json

{
    "user": "luiz.krol",
    "pwd": "Teste123!"
}

###

DELETE http://localhost:3001/pendencias/delete/10

###

PUT http://localhost:3001/pendencias/complete/8