GET http://localhost:3001/pendencias

###

POST http://localhost:3001/pendencias/new
Content-Type: application/json

{

    "titulo": "Indisponibilidade RÁDIO em Pomerode. CNT-POD-TESTO_CENTRAL",
    "tipo": "Indisponibilidade Rádio",
    "responsavel": "Joseph Trapp",
    "dateinit": "07/10/2023 01:09",
    "dateend": "07/10/2023 01:09",
    "dateatt": "07/10/2023 01:09",
    "taskid": 712544
}

###

DELETE http://localhost:3001/pendencias/delete/27

###

PUT http://localhost:3001/pendencias/complete/15